<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface">

        <include
            android:id="@+id/tb_unlink"
            layout="@layout/toolbar_unlink" />

        <TextView
            android:id="@+id/tv_opinion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tb_unlink"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"

            android:text="@string/unlink_opinion_title"
            style="@style/title2_bold"
            android:textColor="@color/on_surface" />

        <EditText
            android:id="@+id/et_unlink_opinion"
            android:layout_width="0dp"
            android:layout_height="184dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_opinion_title"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"

            android:background="@drawable/shape_radius_8"
            android:backgroundTint="@color/surface_container_low"

            android:padding="14dp"
            android:hint="@string/unlink_opinion_hint"
            style="@style/body2_regular"
            android:theme="@style/OpinionEditTextStyle"
            android:textColorHint="@color/on_surface_variant"
            android:textColor="@color/on_surface"
            android:inputType="text"

            android:gravity="start"
            tools:ignore="Autofill" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next_step"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="24dp"

            android:background="@drawable/shape_radius_12"
            android:backgroundTint="@color/on_surface_a12"

            android:text="@string/btn_next"
            style="@style/body1_regular"
            android:textStyle="bold"
            android:textColor="@color/on_surface_variant" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/primary_primary"

            android:visibility="gone"

            android:text="@string/btn_check"
            style="@style/body1_regular"
            android:textStyle="bold"
            android:textColor="@color/surface" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>