<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_main_profile"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:contentInsetStart="24dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/main_profile_title"
                style="@style/headline2_bold"
                android:textColor="@color/on_surface"/>
        </androidx.appcompat.widget.Toolbar>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tb_main_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"

            android:background="@drawable/shape_radius_12"
            android:backgroundTint="@color/primary_primary">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                tools:text="공유한 유저 닉네임"
                style="@style/title3_bold"
                android:textColor="@color/surface"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/tv_nick"
                android:layout_marginVertical="16dp"

                app:dividerColor="#FF6673"
                android:alpha="0.7"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_profile_card"
                android:layout_width="0dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/divider_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"

                android:background="@color/transparent"
                android:text="프로필 카드"
                style="@style/title4_bold"
                android:textColor="@color/surface"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/sv_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_main_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_move"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            android:scrollbars="none">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_MBTI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_strength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_important_factor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_horror"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_device"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_dislike_factor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <include layout="@layout/item_main_profile_chip"
                    android:id="@+id/chip_profile_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="12dp"/>
            </GridLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_move"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_profile"
            android:layout_margin="24dp"

            android:background="@drawable/shape_radius_12"
            android:backgroundTint="@color/primary_primary"

            tools:text="나만의 프로필 만들기"
            android:textColor="@color/surface"
            style="@style/title3_bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>