<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_item_profile"
        android:title="@string/bottom_navi_profile"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/navi_item_setting"
        android:title="@string/bottom_navi_setting"
        android:icon="@drawable/ic_setting"/>
</menu>